<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Centres  Services (Main)</name>
   <tag></tag>
   <elementGuidId>107c9ee1-433d-4213-af5b-5fa3588b5bda</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='structured-dataMenu']/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.sidebar-menu-item.sdms-access-centres-services-main.side-child-item</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>07932f42-5f35-4fc7-8932-57ae2516f6f6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>centres-services-main</value>
      <webElementGuid>885b5cf5-8ad0-4a37-a7c0-c25afbf2d215</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item sdms-access-centres-services-main side-child-item</value>
      <webElementGuid>a6c2f26e-4fcc-41d8-a598-f5facd83a161</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        Centres &amp; Services (Main)
                                    </value>
      <webElementGuid>fe0fdcfc-6387-4881-9d7f-a19df29dcf66</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;structured-dataMenu&quot;)/a[@class=&quot;sidebar-menu-item sdms-access-centres-services-main side-child-item&quot;]</value>
      <webElementGuid>0a378546-a3ff-418a-991f-da482721a271</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>e81c378e-6e39-472a-9382-f9d02ef4fb92</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>centres-services-main-approvals</value>
      <webElementGuid>f7480621-ceef-4c6a-9063-a6534a89cf6d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item sdms-access-centres-services-main side-child-item</value>
      <webElementGuid>208fe73f-74d3-4834-91cb-ce90ca75ddce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        Centres &amp; Services (Main)
                                    </value>
      <webElementGuid>04ca468f-f126-4ed9-95e4-ad101efe9a9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;structured-data-approvalsMenu&quot;)/a[@class=&quot;sidebar-menu-item sdms-access-centres-services-main side-child-item&quot;]</value>
      <webElementGuid>1f610e0f-b6f0-4ca2-b1bc-588d8811a4fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>11e8e94e-48ef-4ba7-85e8-772e34c4e9d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>centres-services-main</value>
      <webElementGuid>0793203c-b874-4045-a03d-eadb257311ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item sdms-access-centres-services-main side-child-item</value>
      <webElementGuid>6ea5b6a9-f15d-4c24-afb1-0d7448f1d58d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        Centres &amp; Services (Main)
                                    </value>
      <webElementGuid>37ae6996-69d9-4975-824c-61194829aa6b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;structured-dataMenu&quot;)/a[@class=&quot;sidebar-menu-item sdms-access-centres-services-main side-child-item&quot;]</value>
      <webElementGuid>06ac1394-d241-4629-ae5e-f815bbe4451a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>2b873e0e-35ff-4dde-9b21-6b92bc27e380</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>centres-services-main</value>
      <webElementGuid>96c21924-33d7-4990-9afb-0cea33fbcf46</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item sdms-access-centres-services-main side-child-item</value>
      <webElementGuid>ac86f4b9-f40b-46ad-a0d9-c4c2adb16375</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        Centres &amp; Services (Main)
                                    </value>
      <webElementGuid>a34b8f33-2311-4c87-9074-19c923a0c4f1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;structured-dataMenu&quot;)/a[@class=&quot;sidebar-menu-item sdms-access-centres-services-main side-child-item&quot;]</value>
      <webElementGuid>0cecb18f-c8c5-4eb7-bfb4-5343b69e6d17</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>3f1434d2-b9ac-4e0a-88db-a722623b0df9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>centres-services-main</value>
      <webElementGuid>63746fe0-1b7f-4b66-908c-a6aedb8d5a40</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item sdms-access-centres-services-main side-child-item</value>
      <webElementGuid>9514803e-6ad6-49cb-97ed-8889a3f6dc2d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        Centres &amp; Services (Main)
                                    </value>
      <webElementGuid>cbbd40b4-ab63-414f-841c-fb60db25f1df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;structured-dataMenu&quot;)/a[@class=&quot;sidebar-menu-item sdms-access-centres-services-main side-child-item&quot;]</value>
      <webElementGuid>e2d3a3b2-9970-4bd8-bdc2-ae71ff26a7fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>f6a40add-8e5b-4f5a-b8ac-d239a34c8397</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>centres-services-main</value>
      <webElementGuid>f75fad72-98c0-47d2-8e08-5f69c3c8ef9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item sdms-access-centres-services-main side-child-item</value>
      <webElementGuid>4d45b2e9-d49e-4829-aea3-d40923d6a30c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        Centres &amp; Services (Main)
                                    </value>
      <webElementGuid>9e8cf0ba-e474-4efb-a541-1ca6278b3985</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;structured-dataMenu&quot;)/a[@class=&quot;sidebar-menu-item sdms-access-centres-services-main side-child-item&quot;]</value>
      <webElementGuid>cec84341-95a2-4ce4-acb7-726c951d8482</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>f375792d-8b6b-486c-ae86-7771d073358e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>centres-services-main</value>
      <webElementGuid>b0253afb-c3ee-4ad1-becf-c4b206d3b0cd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item sdms-access-centres-services-main side-child-item</value>
      <webElementGuid>f82d7599-3fd7-4093-8fde-ce4f3c80baaf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        Centres &amp; Services (Main)
                                    </value>
      <webElementGuid>14e90ea6-903b-480f-8be9-eded0a842bf2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;structured-dataMenu&quot;)/a[@class=&quot;sidebar-menu-item sdms-access-centres-services-main side-child-item&quot;]</value>
      <webElementGuid>69a75140-16ea-435b-8b71-dbeca35d7fc5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>c96c9a79-27e0-4dbd-a7f8-f4ec51aeff19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>centres-services-main</value>
      <webElementGuid>9206a859-ec4d-4420-854e-70ae78d8946e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item sdms-access-centres-services-main side-child-item</value>
      <webElementGuid>b71c886a-9071-4d0c-a096-ca9121949b73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        Centres &amp; Services (Main)
                                    </value>
      <webElementGuid>e0a99003-2e41-46c8-ad89-9c151507eb1d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;structured-dataMenu&quot;)/a[@class=&quot;sidebar-menu-item sdms-access-centres-services-main side-child-item&quot;]</value>
      <webElementGuid>f3925b40-0167-46e9-a9d3-78772a3fdac2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>1982b28f-aa6e-4cad-bcea-aa7292dacfb2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>centres-services-main</value>
      <webElementGuid>8f4ad718-a366-4ed0-9e3d-8696ab339f07</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item sdms-access-centres-services-main side-child-item</value>
      <webElementGuid>bb1175fd-c720-473a-a67f-4927c00bf3b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        Centres &amp; Services (Main)
                                    </value>
      <webElementGuid>418a59ac-a5a7-4dca-8581-6c0b81970d2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;structured-dataMenu&quot;)/a[@class=&quot;sidebar-menu-item sdms-access-centres-services-main side-child-item&quot;]</value>
      <webElementGuid>89b8953e-bb4c-4a4d-afac-863c9cb669c9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>ebf5123d-b391-4d1a-b545-7d14879dc1d8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>centres-services-main</value>
      <webElementGuid>f6288b7c-93d1-4aea-8847-4c0389bcce7c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item sdms-access-centres-services-main side-child-item</value>
      <webElementGuid>e7bb0da8-b146-41d9-9a9a-993605fdbef3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        Centres &amp; Services (Main)
                                    </value>
      <webElementGuid>db03adca-44b5-487e-aa6e-0065810da1f6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;structured-dataMenu&quot;)/a[@class=&quot;sidebar-menu-item sdms-access-centres-services-main side-child-item&quot;]</value>
      <webElementGuid>a4c7ebfc-9275-40c5-9796-31543cf9fd22</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>deb2c7cd-995b-4e95-b0c5-3fd0aa1411b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>centres-services-main</value>
      <webElementGuid>0e116bd4-b6b3-403e-8aac-7e2aaaa3fad5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item sdms-access-centres-services-main side-child-item</value>
      <webElementGuid>629cd0ea-a701-44d3-90b7-105c0798d1ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        Centres &amp; Services (Main)
                                    </value>
      <webElementGuid>f6e05e65-c26d-4045-9285-e4c04fcf36dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;structured-dataMenu&quot;)/a[@class=&quot;sidebar-menu-item sdms-access-centres-services-main side-child-item&quot;]</value>
      <webElementGuid>90046395-e9b4-4daf-81d3-625baedfe5ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>5a6d287a-bdbc-4e87-ae13-9f3986f8024b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>centres-services-main</value>
      <webElementGuid>a90d4982-ca0c-41d7-82b7-db340a6981bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item sdms-access-centres-services-main side-child-item</value>
      <webElementGuid>554135d9-6e00-4b7d-beb2-8b47ed0ae563</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        Centres &amp; Services (Main)
                                    </value>
      <webElementGuid>69a0f170-6990-417b-b801-345c263ceb3f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;structured-dataMenu&quot;)/a[@class=&quot;sidebar-menu-item sdms-access-centres-services-main side-child-item&quot;]</value>
      <webElementGuid>67db7491-385e-4c8b-aaef-8a762f640164</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>fe59b4e4-6ca9-4546-bdd2-40f4376b618a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>centres-services-main</value>
      <webElementGuid>b648305b-2489-4aa4-be96-8f4e3be4b34f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item sdms-access-centres-services-main side-child-item</value>
      <webElementGuid>9c804074-4200-48ff-af50-a23acc730d70</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        Centres &amp; Services (Main)
                                    </value>
      <webElementGuid>9a5a8e25-ae66-4e68-a5f4-38cef9228dee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;structured-dataMenu&quot;)/a[@class=&quot;sidebar-menu-item sdms-access-centres-services-main side-child-item&quot;]</value>
      <webElementGuid>61d42866-d667-44dd-8551-85615dcb0c4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>04a6626d-b940-46bf-a743-0fa56dc4c41a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>centres-services-main</value>
      <webElementGuid>496769ab-6b7e-4734-b28e-a3c45c9e2b55</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item sdms-access-centres-services-main side-child-item</value>
      <webElementGuid>e7e94e26-cec6-4a40-aa2c-52d0bd55dd48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        Centres &amp; Services (Main)
                                    </value>
      <webElementGuid>79b9ec2b-351a-4e17-b5cd-cd63b9369051</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;structured-dataMenu&quot;)/a[@class=&quot;sidebar-menu-item sdms-access-centres-services-main side-child-item&quot;]</value>
      <webElementGuid>f4422361-2d84-41d5-98e2-2737f7402320</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>e672acb0-cc03-4d50-b2f9-c81de857cc03</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>centres-services-main</value>
      <webElementGuid>cdc8f432-7a3b-4d8d-a7cc-59d3cba4462f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item sdms-access-centres-services-main side-child-item</value>
      <webElementGuid>65807971-78fd-4c14-afae-cc235f9c9945</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        Centres &amp; Services (Main)
                                    </value>
      <webElementGuid>76b7e71c-aeee-4d2b-87b4-bbea1029c0bd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;structured-dataMenu&quot;)/a[@class=&quot;sidebar-menu-item sdms-access-centres-services-main side-child-item&quot;]</value>
      <webElementGuid>63e06b25-06e9-49ae-8214-d44b90aa9f59</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='structured-dataMenu']/a</value>
      <webElementGuid>7aa0470c-da07-4761-9ee9-1292eb9d5297</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Structured Data'])[1]/following::a[1]</value>
      <webElementGuid>fffb2e50-ed62-4b82-ac5e-543dbfab1a7c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Home'])[2]/following::a[1]</value>
      <webElementGuid>fb1866f8-c1b4-4bb1-8270-d3e906caf1c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Centres &amp; Services (Sub)'])[1]/preceding::a[1]</value>
      <webElementGuid>0f75eaa6-c9c6-4d0d-86b6-cd004f267a7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'centres-services-main')]</value>
      <webElementGuid>f8fa8f65-1528-4857-9592-e3e27d51ffc6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div/div/a</value>
      <webElementGuid>9dac0fbf-e90b-424e-a35d-ada0164d76eb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'centres-services-main' and (text() = '
                                        Centres &amp; Services (Main)
                                    ' or . = '
                                        Centres &amp; Services (Main)
                                    ')]</value>
      <webElementGuid>15801f9f-b0fc-435b-b3b7-7145dba8c9a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='structured-data-approvalsMenu']/a</value>
      <webElementGuid>c5815ea4-a188-4fa1-b4de-cd32a67739dd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Structured Data Approval'])[1]/following::a[1]</value>
      <webElementGuid>dfc4fc46-997e-4329-ac0a-8f80f88000e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Event Type'])[1]/following::a[1]</value>
      <webElementGuid>3247d2d6-fcfd-43f4-9338-cad06671c016</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Centres &amp; Services (Sub)'])[2]/preceding::a[1]</value>
      <webElementGuid>62cd8d88-194c-4947-abce-a96a3878e499</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'centres-services-main-approvals')]</value>
      <webElementGuid>0e983a1f-0fb3-4e6e-96cd-b7e253119953</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/a</value>
      <webElementGuid>0fd09601-3735-4ed6-86a9-48a82b7df891</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'centres-services-main-approvals' and (text() = '
                                        Centres &amp; Services (Main)
                                    ' or . = '
                                        Centres &amp; Services (Main)
                                    ')]</value>
      <webElementGuid>c63a1818-f3a4-49e4-9620-278f33636737</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
