<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Failed to authenticate</name>
   <tag></tag>
   <elementGuidId>9e11e51e-35cb-468b-8a33-d919a6d1ea7e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/preceding::li[1]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>li.errormsg</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>6144021b-42c1-402e-bc9e-9b788a6e3d0d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>errormsg</value>
      <webElementGuid>8f6221f6-f6cd-4834-a012-6bb842502ddb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>	Failed to authenticate. </value>
      <webElementGuid>4bf15b94-d3f5-4505-b54e-a3fcfbc49562</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[@class=&quot;body&quot;]/div[@class=&quot;container text-center&quot;]/div[@class=&quot;parkway-body&quot;]/div[@class=&quot;row&quot;]/ul[@class=&quot;message text-center&quot;]/li[@class=&quot;errormsg&quot;]</value>
      <webElementGuid>476d81b4-d3d6-4eb0-a3da-fa199916a1de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>18d1475f-be93-4ff9-a1a3-306b6ed4d12c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>errormsg</value>
      <webElementGuid>c5308cd9-be1d-49d1-9c1e-3c711ab0e95a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>	Failed to authenticate. </value>
      <webElementGuid>f55547a4-2af5-450a-bdea-f249cd1e8de8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[@class=&quot;body&quot;]/div[@class=&quot;container text-center&quot;]/div[@class=&quot;parkway-body&quot;]/div[@class=&quot;row&quot;]/ul[@class=&quot;message text-center&quot;]/li[@class=&quot;errormsg&quot;]</value>
      <webElementGuid>1b63524a-20e8-4c7f-b3bc-a84b4d5ebaac</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/preceding::li[1]</value>
      <webElementGuid>1515e807-ed4f-4cb2-a3a5-cbb48c6433b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/preceding::li[1]</value>
      <webElementGuid>3bab8c9d-8ce4-47d2-8ae9-0ab0e341f578</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Failed to authenticate.']/parent::*</value>
      <webElementGuid>107f6211-99f7-403c-8e2f-710d559c8550</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li</value>
      <webElementGuid>46b34033-1c59-4c83-98e5-36bae537e472</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[(text() = '	Failed to authenticate. ' or . = '	Failed to authenticate. ')]</value>
      <webElementGuid>7a0c297d-a0cb-4dbf-a0ed-4ebc137bb862</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
