<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Logout</name>
   <tag></tag>
   <elementGuidId>133c4695-8a71-466f-8032-3dafe33b9b67</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='collapseGroup']/a[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>d3c3f381-86d8-4db5-8482-4e947f1a8317</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>rest/auth/end-session</value>
      <webElementGuid>07e8fb47-0e42-4600-a319-546319fd289e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item</value>
      <webElementGuid>1cb0c491-e14e-43f9-b382-5e6f57931d13</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                    
                    
                        Logout
                    
                </value>
      <webElementGuid>8400d236-92c5-4c77-928d-3134b00916a4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;collapseGroup&quot;)/a[@class=&quot;sidebar-menu-item&quot;]</value>
      <webElementGuid>4041a59d-7500-4e92-b2ec-8c7e7c369ff7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>1399a1f0-4be8-4fef-ae37-784682cef3a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>rest/auth/end-session</value>
      <webElementGuid>49718a6c-6440-44c7-903d-3504fb6b8e1f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item</value>
      <webElementGuid>4dc684d6-15b6-41ac-a228-2348e6e4ccbc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                    
                    
                        Logout
                    
                </value>
      <webElementGuid>a871eb51-40f4-4403-aa3f-ad349f6c8929</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;collapseGroup&quot;)/a[@class=&quot;sidebar-menu-item&quot;]</value>
      <webElementGuid>99f7a7b6-c28e-4189-ad2b-e9fc81f0042d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>f1a1cfa2-c63d-4541-bffc-2ba125aa76fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>rest/auth/end-session</value>
      <webElementGuid>5425904d-d718-4051-9347-9d1b7396e135</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item</value>
      <webElementGuid>6dd4cf22-e725-4898-9f91-66a924bd4964</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                    
                    
                        Logout
                    
                </value>
      <webElementGuid>10e06127-c8b3-4995-b521-2dddbcd1dc29</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;collapseGroup&quot;)/a[@class=&quot;sidebar-menu-item&quot;]</value>
      <webElementGuid>21e92d0b-068d-4e2b-aa3a-ec31185b98d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>9ff15c42-6b46-4395-8311-392de0f46042</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>rest/auth/end-session</value>
      <webElementGuid>6426f2e0-2863-4376-9bb8-abeddc4b7282</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sidebar-menu-item</value>
      <webElementGuid>8619b597-4a78-4954-9030-1b97f2a013a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                    
                    
                        Logout
                    
                </value>
      <webElementGuid>15e8055e-fb29-4176-b764-0d5b3f5e7bbb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;collapseGroup&quot;)/a[@class=&quot;sidebar-menu-item&quot;]</value>
      <webElementGuid>27fa1639-540e-4976-8dd5-8c8cf848d4b7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='collapseGroup']/a[2]</value>
      <webElementGuid>e7ce3529-265c-4a76-bdb0-2f0b455f5ca8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test and Treatments'])[4]/following::a[1]</value>
      <webElementGuid>c04d675e-98da-472e-9933-6e3e3f905a80</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Specialty (Child L2)'])[2]/following::a[2]</value>
      <webElementGuid>14e609e6-3ce4-4f2c-b9c6-da39493eb91a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Home'])[3]/preceding::a[1]</value>
      <webElementGuid>a494726d-823a-4d55-8361-1baba9b5d72d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, 'rest/auth/end-session')])[2]</value>
      <webElementGuid>7304e230-f4fe-4b25-a536-65bf35941060</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a[2]</value>
      <webElementGuid>499913f0-b9b3-4d30-aead-f5c5806d1688</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'rest/auth/end-session' and (text() = '
                    
                    
                        Logout
                    
                ' or . = '
                    
                    
                        Logout
                    
                ')]</value>
      <webElementGuid>13fe9024-6bf9-460e-90b1-976323135936</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
