<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Send For Approval_1</name>
   <tag></tag>
   <elementGuidId>62723163-c5fb-4ad1-8bd3-29503e513e55</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='centres_services_main_modal_approval-button-send-approval']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#centres_services_main_modal_approval-button-send-approval</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>9c4c242e-feeb-4037-9e3b-9a0996d677f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>submit</value>
      <webElementGuid>b601cf51-9db0-4864-a40f-baf23f507760</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centres_services_main_modal_approval-button-send-approval</value>
      <webElementGuid>4d1316d3-23c1-4455-bad0-83899a531a5d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centres_services_main_modal_approval-button-send-approval</value>
      <webElementGuid>8819f7ca-7c17-421f-b730-371a00fb4b9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn mat-button btn-success</value>
      <webElementGuid>d69ee294-1c0f-4226-8e12-d19ff9ce6aa2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                    Send For Approval
                                </value>
      <webElementGuid>20b575dd-fbf4-4a3e-b5ea-01bf8dbee007</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centres_services_main_modal_approval-button-send-approval&quot;)</value>
      <webElementGuid>5c89f6c0-f4c3-49a7-881c-ddfd422d06a8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='centres_services_main_modal_approval-button-send-approval']</value>
      <webElementGuid>642d9c9f-43f1-4350-9e3f-398b65fe31ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='send-approval-centres-services-main-form']/div[2]/button</value>
      <webElementGuid>3ce8c696-d091-4a2e-9103-9d3933554ba2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unpublish Centres &amp; Services (Main)'])[1]/preceding::button[1]</value>
      <webElementGuid>37a62545-0296-447c-8105-2bb6f184e63f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[8]/div/div/form/div[2]/button</value>
      <webElementGuid>c86427fe-b01b-4175-ab7d-36c72a126382</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'submit' and @id = 'centres_services_main_modal_approval-button-send-approval' and @name = 'centres_services_main_modal_approval-button-send-approval' and (text() = '
                                    Send For Approval
                                ' or . = '
                                    Send For Approval
                                ')]</value>
      <webElementGuid>53dcbb66-ba90-4c21-bc39-26ac0fae9e26</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
