<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Unpublish</name>
   <tag></tag>
   <elementGuidId>212494a1-51e9-4860-bc23-69c830ab121e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='centres_services_main_modal_unpublish-button-unpublish']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#centres_services_main_modal_unpublish-button-unpublish</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>d836fc25-c8c2-41da-910c-2e50cd870d7a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn mat-button btn-secondary</value>
      <webElementGuid>af37996b-63cc-41ff-824c-9eab1ca6dbb6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centres_services_main_modal_unpublish-button-unpublish</value>
      <webElementGuid>40979586-6a05-4532-a561-551ff6d79b20</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centres_services_main_modal_unpublish-button-unpublish</value>
      <webElementGuid>375ee8e8-6f1c-4207-8e73-abe734f0578c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                    Unpublish
                                </value>
      <webElementGuid>d089de41-d69f-4efa-94f2-08689ca21ba9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centres_services_main_modal_unpublish-button-unpublish&quot;)</value>
      <webElementGuid>d82208c0-5d95-4cc6-b039-b30a09e3a4a0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='centres_services_main_modal_unpublish-button-unpublish']</value>
      <webElementGuid>f9964354-20de-4ebc-ba10-e8107e6069b7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='unpublish-centres-services-main-form']/div[2]/button</value>
      <webElementGuid>3c4959bf-5fe6-4859-9888-e541a0a0f7f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Katalon Centres &amp; Services edited'])[2]/following::button[1]</value>
      <webElementGuid>69717d74-f949-4674-9a06-f5059f1ff28a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Please confirm unpublishing of Centres &amp; Services (Main)'])[1]/following::button[1]</value>
      <webElementGuid>f09fed2c-3d06-44b9-98a2-9d177c243e0d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[9]/div/div/form/div[2]/button</value>
      <webElementGuid>3690130b-9dcf-4618-a64d-006d4cda6e5a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'centres_services_main_modal_unpublish-button-unpublish' and @name = 'centres_services_main_modal_unpublish-button-unpublish' and (text() = '
                                    Unpublish
                                ' or . = '
                                    Unpublish
                                ')]</value>
      <webElementGuid>91e0f1bc-6b7a-44ec-a192-4f638010b996</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
