<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Delete</name>
   <tag></tag>
   <elementGuidId>be107a21-0231-4417-ba1c-0f68336a467f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//form[@id='delete-centres-services-main-form']/div[2]/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.modal-footer.px-2 > button.btn.mat-button.btn-danger</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>9b897cc4-b807-4ba1-a3dc-052f99ab3bc6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn mat-button btn-danger</value>
      <webElementGuid>ffe8531c-2bb2-48ed-92ef-18032c599c1f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                    Delete
                                </value>
      <webElementGuid>ff8df7d0-f7ee-4b91-a0ad-f0b20cb74806</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;delete-centres-services-main-form&quot;)/div[@class=&quot;modal-footer px-2&quot;]/button[@class=&quot;btn mat-button btn-danger&quot;]</value>
      <webElementGuid>05a0dd20-b995-4edf-8299-b3d448565678</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='delete-centres-services-main-form']/div[2]/button</value>
      <webElementGuid>7502c567-f3d7-4a35-9972-8da07792c356</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Katalon Centres &amp; Services edited'])[2]/following::button[1]</value>
      <webElementGuid>00c334f2-e1e4-4f84-8c8a-e30d6017f991</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Please confirm deletion of Centres &amp; Services (Main)'])[1]/following::button[1]</value>
      <webElementGuid>d6ed41cf-8573-4a66-85a1-3d7cae2f74f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[2]/preceding::button[1]</value>
      <webElementGuid>b38ac6a7-1a74-4650-abd2-3c09a82fe106</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/div/div/form/div[2]/button</value>
      <webElementGuid>1af82380-f418-4589-8b7f-4afec78fb729</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = '
                                    Delete
                                ' or . = '
                                    Delete
                                ')]</value>
      <webElementGuid>a284acc2-c2c2-459d-8dd9-c13bc670a48d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
