<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>centres_services_main_modal_add-select-hospital-md-iiUww</name>
   <tag></tag>
   <elementGuidId>3e91a369-57e4-4366-8eca-4b0b72953f89</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='centres_services_main_modal_add-select-hospital-md-iiUww']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#centres_services_main_modal_add-select-hospital-md-iiUww</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>5933cc30-b937-45eb-94a9-b9d0c0062fe5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control hospital-single-select</value>
      <webElementGuid>6f45d10f-210b-4c23-800f-2c6c08090679</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centres_services_main_modal_add-select-hospital-md-iiUww</value>
      <webElementGuid>281cd00d-e20a-4be0-bbae-cf5210a99bf2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centres_services_main_modal_add-select-hospital-md-iiUww</value>
      <webElementGuid>0440f1ad-205e-4ff8-871a-de2415f93206</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Hospital</value>
      <webElementGuid>86addad7-c669-466a-b074-11ec4ace6821</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>2e3aee33-96d4-416c-8da6-1ff62e738955</value>
      <webElementGuid>a1884c43-7102-4772-9525-f2e2a6cc3aad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>metaDataFieldChange(this.value, 'hospitalUid', 'iiUww','add')</value>
      <webElementGuid>2bf1a010-d1d2-44be-8361-345bfca8ecc4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                                Gleneagles Hospital,Mount Elizabeth Novena Hospital,Mount Elizabeth Hospital,Parkway East Hospital
                                            </value>
      <webElementGuid>7f0e3f02-ef50-4a1d-9197-40eebb0725ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centres_services_main_modal_add-select-hospital-md-iiUww&quot;)</value>
      <webElementGuid>2ab7ba59-e583-4346-b812-36ae7e27a1b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>dc22c193-1e6b-4161-a91f-5450726fcc6d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control hospital-single-select</value>
      <webElementGuid>a0f8674f-cb8a-453b-afc4-b52d9b75d080</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centres_services_main_modal_add-select-hospital-md-iiUww</value>
      <webElementGuid>6a4fa391-0686-4d1a-9a35-ba76d887ee7b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centres_services_main_modal_add-select-hospital-md-iiUww</value>
      <webElementGuid>c533ba65-8e42-4e04-8de5-03cfe8009c7a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Hospital</value>
      <webElementGuid>9906e56d-fd85-4d6a-b176-32f99ac202ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>2e3aee33-96d4-416c-8da6-1ff62e738955</value>
      <webElementGuid>e6660c42-4160-40e1-a274-860399883d7c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>metaDataFieldChange(this.value, 'hospitalUid', 'iiUww','add')</value>
      <webElementGuid>c7827a13-07e8-4027-87ec-380ee6ab2dd3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                                Gleneagles Hospital,Mount Elizabeth Novena Hospital,Mount Elizabeth Hospital,Parkway East Hospital
                                            </value>
      <webElementGuid>18683b85-fede-40e5-a0d3-9dd04c6cef77</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centres_services_main_modal_add-select-hospital-md-iiUww&quot;)</value>
      <webElementGuid>8f994b06-8555-441b-b8c3-0135c7bc087e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>d5b404ed-f7d4-4830-b50f-5d80555585cd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control hospital-single-select</value>
      <webElementGuid>d361d2d3-181e-4784-8005-de782e2fda02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centres_services_main_modal_add-select-hospital-md-iiUww</value>
      <webElementGuid>fdf8991f-58ab-4601-a969-07cf1d164517</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centres_services_main_modal_add-select-hospital-md-iiUww</value>
      <webElementGuid>d68ee969-f3e8-4b2b-908b-add2b50cff73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Hospital</value>
      <webElementGuid>7d42ca4b-2e41-4e3a-a949-243e7901d2f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>2e3aee33-96d4-416c-8da6-1ff62e738955</value>
      <webElementGuid>50c7c777-f56d-4fb0-b472-952777fea360</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>metaDataFieldChange(this.value, 'hospitalUid', 'iiUww','add')</value>
      <webElementGuid>b821a0d2-40eb-4c1b-96c6-2633822a894e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                                Gleneagles Hospital,Mount Elizabeth Novena Hospital,Mount Elizabeth Hospital,Parkway East Hospital
                                            </value>
      <webElementGuid>2da36576-3eba-4214-a81d-03d75fc05d98</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centres_services_main_modal_add-select-hospital-md-iiUww&quot;)</value>
      <webElementGuid>4183571c-be0d-4ab3-aa65-cac1e9683c19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>ddcc44d1-0a12-411e-8d3e-60ce67c01559</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control hospital-single-select</value>
      <webElementGuid>07d1806e-a7e7-4cf6-8992-1628101560a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centres_services_main_modal_add-select-hospital-md-iiUww</value>
      <webElementGuid>ffc8ef68-12e2-41fd-8dcc-00256f41646b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centres_services_main_modal_add-select-hospital-md-iiUww</value>
      <webElementGuid>63fb82cf-d9cd-4fb5-8001-a4843767b055</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Hospital</value>
      <webElementGuid>4d9b8cfe-3dfd-497a-9e2d-f538986a5e9f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>2e3aee33-96d4-416c-8da6-1ff62e738955</value>
      <webElementGuid>807c64b8-be82-48ba-8a5a-7c19e199595e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>metaDataFieldChange(this.value, 'hospitalUid', 'iiUww','add')</value>
      <webElementGuid>760614d0-5cbc-47b7-9ffe-988589112470</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                                Gleneagles Hospital,Mount Elizabeth Novena Hospital,Mount Elizabeth Hospital,Parkway East Hospital
                                            </value>
      <webElementGuid>988f7070-a2c1-4cb4-b26e-77920e664ea5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centres_services_main_modal_add-select-hospital-md-iiUww&quot;)</value>
      <webElementGuid>0d0a65fc-1591-46b7-83d1-13ab333e9d48</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='centres_services_main_modal_add-select-hospital-md-iiUww']</value>
      <webElementGuid>1c261652-4514-4a59-9582-d57d1474db29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='collapse-iiUww']/div/div/div[2]/div/div/div/div/select</value>
      <webElementGuid>795b017b-08ae-40ac-a313-fcdb95ead2a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Hospital Main Image Alt Text'])[1]/following::select[1]</value>
      <webElementGuid>59cfbc54-adfb-4207-a87e-3f7685a3d0e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Hospital'])[1]/preceding::select[1]</value>
      <webElementGuid>c46af3da-6404-4e10-bd08-087d780babcb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[10]/preceding::select[1]</value>
      <webElementGuid>fdad917f-2332-4251-9ae2-53ee44ed7164</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)=',']/parent::*</value>
      <webElementGuid>fd49c959-f1ab-4f95-8cc8-7d9b07486712</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div[2]/div/div/div/div/select</value>
      <webElementGuid>acb75e9a-6e1e-4e6c-b17d-7da63a695e13</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'centres_services_main_modal_add-select-hospital-md-iiUww' and @id = 'centres_services_main_modal_add-select-hospital-md-iiUww' and @placeholder = 'Hospital' and (text() = '
                                                Gleneagles Hospital,Mount Elizabeth Novena Hospital,Mount Elizabeth Hospital,Parkway East Hospital
                                            ' or . = '
                                                Gleneagles Hospital,Mount Elizabeth Novena Hospital,Mount Elizabeth Hospital,Parkway East Hospital
                                            ')]</value>
      <webElementGuid>2a377797-4754-49e8-91e7-a8c9c68da163</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
