<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>centres_services_main_modal_edit-basic-information-tab</name>
   <tag></tag>
   <elementGuidId>570e40a3-d09e-408e-a4b9-4f5272a972dc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='centres_services_main_modal_edit-basic-information-tab']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#centres_services_main_modal_edit-basic-information-tab</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>f7f5dabc-85d8-4ab3-8dda-b4f99b6b01c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>nav-link active</value>
      <webElementGuid>515f9fe4-d98f-4847-89d0-f2357bc2bf48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centres_services_main_modal_edit-basic-information-tab</value>
      <webElementGuid>c16c5f03-c130-4b05-bc83-42c0c6884eec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centres_services_main_modal_edit-basic-information-tab</value>
      <webElementGuid>5d215c10-ad27-4ed8-b385-4547dfd3f7b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>44bff62b-c747-4a47-985b-cf41921fa172</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#centres_services_main_modal_edit-basic-information-tab-content</value>
      <webElementGuid>c0c52953-cdb9-4953-878e-45322fc4934c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>42fae9b1-b987-4fea-b2d4-a5ec83117230</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>basic-information</value>
      <webElementGuid>fc6d8b7e-0336-441a-90f2-f7fe3a58c119</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>33124403-122e-4db3-9d46-563b272aa0dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Basic Information</value>
      <webElementGuid>f8de23f8-62f3-4e6b-8c71-1a128584dd75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centres_services_main_modal_edit-basic-information-tab&quot;)</value>
      <webElementGuid>29ee85b5-ee0f-48ca-94bc-c3afecbc4dc7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='centres_services_main_modal_edit-basic-information-tab']</value>
      <webElementGuid>cc99810a-68ed-41bb-9a58-0c01e928e0ce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='edit-centres-services-main-tab']/li/a</value>
      <webElementGuid>12154dc9-0cba-484b-8a77-b911069df827</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'Basic Information')])[2]</value>
      <webElementGuid>a028b697-aad5-4b4c-b2d0-38fc38042d7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Edit Centres &amp; Services (Main)'])[1]/following::a[1]</value>
      <webElementGuid>36b1ad52-5ff4-426a-a817-e760cf1b4bcc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading...'])[2]/following::a[1]</value>
      <webElementGuid>744e4087-a8db-4041-b267-c7cf2e8329ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Meta Data'])[2]/preceding::a[1]</value>
      <webElementGuid>56fdf068-3591-450e-a4ab-a73c25bcd448</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '#centres_services_main_modal_edit-basic-information-tab-content')]</value>
      <webElementGuid>5606c2a1-d397-4089-9da5-d16bf3f95a83</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/form/div/div/ul/li/a</value>
      <webElementGuid>6e1fb8f1-b0bf-40b0-9e47-e3e207f570a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'centres_services_main_modal_edit-basic-information-tab' and @name = 'centres_services_main_modal_edit-basic-information-tab' and @href = '#centres_services_main_modal_edit-basic-information-tab-content' and (text() = 'Basic Information' or . = 'Basic Information')]</value>
      <webElementGuid>875a8c57-0c33-4d27-9ddf-43e4256794ba</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
