<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>centres_services_main_modal_translate-meta-data-tab</name>
   <tag></tag>
   <elementGuidId>f143b8b5-06a9-4a9f-8ed3-936e1eeb44c1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='centres_services_main_modal_translate-meta-data-tab']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#centres_services_main_modal_translate-meta-data-tab</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>239523c5-a64c-47ad-8751-285fcdf1a058</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>nav-link</value>
      <webElementGuid>a4c4a074-04b1-4526-b08f-e7fee1db879e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centres_services_main_modal_translate-meta-data-tab</value>
      <webElementGuid>1c09674e-7731-405a-953a-00358f9b3033</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>a69e9795-26d0-425b-bbf6-19700428923c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#centres_services_main_modal_translate-meta-data-tab-content</value>
      <webElementGuid>5a854c93-976f-4c63-aa08-689c73d26d0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>77de07cc-f760-4dc2-a295-fbd9ea42cc31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>meta-data</value>
      <webElementGuid>f11ad220-4c00-42d5-91a9-ed01828ad314</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>bda70d86-47ec-4d3f-835e-f226d116adc4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Meta Data</value>
      <webElementGuid>7cdb8988-7410-4afb-a212-91dcd7bb0784</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centres_services_main_modal_translate-meta-data-tab&quot;)</value>
      <webElementGuid>6d17dd25-7d18-417b-aceb-8a80d451683c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='centres_services_main_modal_translate-meta-data-tab']</value>
      <webElementGuid>ab2f6201-e3e3-44ac-9d45-f19607479930</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='translate-centres-services-main-tab']/li[2]/a</value>
      <webElementGuid>ebfb3f09-0db3-47c1-b89c-8168677ed165</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'Meta Data')])[3]</value>
      <webElementGuid>99c28780-6b35-4c81-b0e0-a22a31c566aa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Basic Information'])[3]/following::a[1]</value>
      <webElementGuid>42e92277-0ca0-4d41-ba3c-392b5ffcf1a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Centres &amp; Services (Main)'])[5]/following::a[2]</value>
      <webElementGuid>ed4105f3-17df-4e0a-9f44-57237d6b3943</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='No Image Selected'])[3]/preceding::a[1]</value>
      <webElementGuid>e97e4759-f9ea-426a-9dc7-984aa5a33cf9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Main Image Alt Text'])[3]/preceding::a[1]</value>
      <webElementGuid>1431b7be-8fef-4e2d-a925-52005062f20e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '#centres_services_main_modal_translate-meta-data-tab-content')]</value>
      <webElementGuid>4f3e4d78-c1df-4b21-87fc-54182984fd36</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div/form/div/div/ul/li[2]/a</value>
      <webElementGuid>49624e48-6442-40b5-9888-dbb8446fd4cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'centres_services_main_modal_translate-meta-data-tab' and @href = '#centres_services_main_modal_translate-meta-data-tab-content' and (text() = 'Meta Data' or . = 'Meta Data')]</value>
      <webElementGuid>e681166f-c758-446a-a813-cbed3dccdf1d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
