<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>centres_services_main_modal_unpublish-button-unpublish</name>
   <tag></tag>
   <elementGuidId>9e2a3271-c9ea-424f-9aa9-d48964385c17</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='centres_services_main_modal_unpublish-button-unpublish']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#centres_services_main_modal_unpublish-button-unpublish</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>d656ca4b-b9ee-4546-8a4a-0c0cf8525acc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn mat-button btn-secondary</value>
      <webElementGuid>52b4a0fe-3f57-4b16-ad08-41eb697af294</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centres_services_main_modal_unpublish-button-unpublish</value>
      <webElementGuid>0f396e57-73e7-45c8-bc44-9bba4fa6583e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centres_services_main_modal_unpublish-button-unpublish</value>
      <webElementGuid>18d56b17-48b4-4fc0-aa39-0df4e832c970</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                    Unpublish
                                </value>
      <webElementGuid>36e12fa0-e5b0-4387-b389-f578cdd394d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centres_services_main_modal_unpublish-button-unpublish&quot;)</value>
      <webElementGuid>28a78af5-44d7-454c-92c2-a2263c14cc95</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='centres_services_main_modal_unpublish-button-unpublish']</value>
      <webElementGuid>d74f9275-60c9-4bc3-84ed-cf91fcc20753</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='unpublish-centres-services-main-form']/div[2]/button</value>
      <webElementGuid>96bf56a4-3033-4d06-93a7-e69d64bff326</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Katalon Centres &amp; Services edited'])[2]/following::button[1]</value>
      <webElementGuid>3c3837eb-8feb-4fb0-9cc9-4b5e7c80539d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Please confirm unpublishing of Centres &amp; Services (Main)'])[1]/following::button[1]</value>
      <webElementGuid>f9690df9-ea91-4967-bae3-4a3b1fcb95b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[9]/div/div/form/div[2]/button</value>
      <webElementGuid>4d18f000-ac5f-4120-90ca-27262f8bf5b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'centres_services_main_modal_unpublish-button-unpublish' and @name = 'centres_services_main_modal_unpublish-button-unpublish' and (text() = '
                                    Unpublish
                                ' or . = '
                                    Unpublish
                                ')]</value>
      <webElementGuid>b5914520-cf5c-4de0-982a-4adca36cb0ac</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
