<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>edit-meta-data-tab</name>
   <tag></tag>
   <elementGuidId>4ab1858d-3357-4db5-b444-5aac9b4dc875</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='edit-meta-data-tab']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#edit-meta-data-tab</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>36b694bb-f081-4a41-9986-d43b74650e0e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>nav-link</value>
      <webElementGuid>903715cd-4b40-4887-ba7e-f3b42bf6da71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>edit-meta-data-tab</value>
      <webElementGuid>aa385eb7-b2e4-404e-aad5-07a12b4a60d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centres_services_main_modal_edit-meta-data-tab</value>
      <webElementGuid>a56c1f2b-e5dd-405e-8c73-dab85a394f41</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>3b44ef77-44f7-433b-8f6b-1f388d314fff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#centres_services_main_modal_edit-meta-data-tab-content</value>
      <webElementGuid>722453e0-ebab-4cb3-8c5c-6a0e2a148e01</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>c232b486-1ec0-4f7f-9e7a-adac0ec4646a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>meta-data</value>
      <webElementGuid>d8f1d284-693c-40d2-b02a-9bece2809bf6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>8e3ad2e4-5305-481c-8792-0cc687e3db8c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Meta Data</value>
      <webElementGuid>8a8b9a15-dbf4-4c30-acc6-3ad233746fed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;edit-meta-data-tab&quot;)</value>
      <webElementGuid>ae2e4bc5-d6b0-4397-b47d-1e36043598d3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='edit-meta-data-tab']</value>
      <webElementGuid>3c9c030c-3633-4d40-9c2d-4fe8148950ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='edit-centres-services-main-tab']/li[2]/a</value>
      <webElementGuid>ae8cb4e7-47f2-451e-93b6-5b6b97427f7a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'Meta Data')])[2]</value>
      <webElementGuid>3c4a3694-fadc-4129-bc26-a27318f82bcf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Basic Information'])[2]/following::a[1]</value>
      <webElementGuid>b9a5b354-667d-4790-bfb9-87143a3dd78e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Edit Centres &amp; Services (Main)'])[1]/following::a[2]</value>
      <webElementGuid>61500561-e4d6-4849-b346-a4966b9f2fb5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '#centres_services_main_modal_edit-meta-data-tab-content')]</value>
      <webElementGuid>eb3e20b7-1b6c-49c6-bf53-c76415ab8ace</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/form/div/div/ul/li[2]/a</value>
      <webElementGuid>dd3caeca-436c-4eac-a433-63202cb65f2a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'edit-meta-data-tab' and @name = 'centres_services_main_modal_edit-meta-data-tab' and @href = '#centres_services_main_modal_edit-meta-data-tab-content' and (text() = 'Meta Data' or . = 'Meta Data')]</value>
      <webElementGuid>09d2931c-f427-4588-ba45-29c2658d203b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
