<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>entres_services_main_modal_add-input-hospital-main-image</name>
   <tag></tag>
   <elementGuidId>4649cd86-90a3-4168-b29d-310fc067a2e2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>64ecd8dd-ba94-4831-9eb1-61a3f6ea752e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>38945867-e44e-41cf-86f2-5646397fb1e1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww</value>
      <webElementGuid>80320a04-cc2b-45b5-8332-e3a68a661ef1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww</value>
      <webElementGuid>c82d52ae-3349-4c81-b7e2-6a3fc18acde9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Hospital Main Image Alt Text</value>
      <webElementGuid>a26e005e-c59e-4a0d-a41a-5f8927940879</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oninput</name>
      <type>Main</type>
      <value>metaDataFieldChange(this.value, 'hospitalMainImageAltText', 'iiUww')</value>
      <webElementGuid>ec41ffb5-9543-4791-ab88-b8a9a4baa5f8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww&quot;)</value>
      <webElementGuid>c08436dd-6648-4506-979d-f454ba872417</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww']</value>
      <webElementGuid>4fd3bab9-ac08-4ba5-b7e6-578ed79f9659</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='collapse-iiUww']/div/div/div/div[3]/div/div/input</value>
      <webElementGuid>edec8caf-55bc-4486-b3e2-e3215e84540b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[3]/div/div/input</value>
      <webElementGuid>7c39880d-939f-4e59-ba63-491b172e4f91</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww' and @id = 'entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww' and @placeholder = 'Hospital Main Image Alt Text']</value>
      <webElementGuid>82568bc9-e5ef-48e9-a7ae-069984fc1337</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
