<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww</name>
   <tag></tag>
   <elementGuidId>e68e486a-8696-4e39-8d62-2539d885b6b2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d15c5566-bc84-4f4c-ad0c-c13907c2a6b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>032c5326-cc0e-47e9-9faf-99f1532a9e3a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww</value>
      <webElementGuid>229f4422-b446-44e0-a738-ccf66117f922</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww</value>
      <webElementGuid>8e2bbd09-5743-4c1c-b3a1-18d29862ce12</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Hospital Main Image Alt Text</value>
      <webElementGuid>20694396-9170-46a8-b6e9-dea280b6064b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oninput</name>
      <type>Main</type>
      <value>metaDataFieldChange(this.value, 'hospitalMainImageAltText', 'iiUww')</value>
      <webElementGuid>19683973-bb70-4b44-9707-da1a3f309b34</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww&quot;)</value>
      <webElementGuid>0dded6d5-f946-4573-91b5-97aad11c429a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>5bbaf194-ba2f-4816-9473-3c2f0de2b544</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>f91c2e07-55b9-433a-8553-20f18685fada</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww</value>
      <webElementGuid>69d48ab5-13f0-495f-bb0a-913800b7f215</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww</value>
      <webElementGuid>f6340ebf-b37a-45ab-a170-d90438a22f20</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Hospital Main Image Alt Text</value>
      <webElementGuid>74eb9f24-d771-4054-9194-230177128a45</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oninput</name>
      <type>Main</type>
      <value>metaDataFieldChange(this.value, 'hospitalMainImageAltText', 'iiUww')</value>
      <webElementGuid>f0a703cf-5ac2-4a81-848b-09ce60dda071</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww&quot;)</value>
      <webElementGuid>a3961e08-f470-4b4a-a856-da26bbea8bb5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>64ecd8dd-ba94-4831-9eb1-61a3f6ea752e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>38945867-e44e-41cf-86f2-5646397fb1e1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww</value>
      <webElementGuid>80320a04-cc2b-45b5-8332-e3a68a661ef1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww</value>
      <webElementGuid>c82d52ae-3349-4c81-b7e2-6a3fc18acde9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Hospital Main Image Alt Text</value>
      <webElementGuid>a26e005e-c59e-4a0d-a41a-5f8927940879</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oninput</name>
      <type>Main</type>
      <value>metaDataFieldChange(this.value, 'hospitalMainImageAltText', 'iiUww')</value>
      <webElementGuid>ec41ffb5-9543-4791-ab88-b8a9a4baa5f8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww&quot;)</value>
      <webElementGuid>c08436dd-6648-4506-979d-f454ba872417</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww']</value>
      <webElementGuid>a70e9d20-a351-47d8-b47d-6c3ed948a2e5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='collapse-iiUww']/div/div/div/div[3]/div/div/input</value>
      <webElementGuid>4b2edbec-9df0-4c64-99a4-58b2ea921d87</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[3]/div/div/input</value>
      <webElementGuid>3aaf5a4d-0592-4bbd-91b3-5635401148b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww' and @id = 'entres_services_main_modal_add-input-hospital-main-image-alt-text-iiUww' and @placeholder = 'Hospital Main Image Alt Text']</value>
      <webElementGuid>3a301bbc-0971-43d3-8f9a-606f6e3829a2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
