<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h4_Successfully Created Centres  Services (Main)</name>
   <tag></tag>
   <elementGuidId>6b316b44-198e-46cc-b4ed-165261ce6f2f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//h4[(text() = 'Successfully Created Centres &amp; Services (Main)' or . = 'Successfully Created Centres &amp; Services (Main)')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h4</value>
      <webElementGuid>b27507a7-d2f7-4c88-acf4-b1a514aecd46</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-notify</name>
      <type>Main</type>
      <value>title</value>
      <webElementGuid>97cc2a73-8ccd-4a89-8e39-6d94f115c06f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Successfully Created Centres &amp; Services (Main)</value>
      <webElementGuid>56f833d0-eb8e-48a8-92c9-2b4327f48a58</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/div[@class=&quot;col-xs-12 col-sm-3 alert alert-success bg-success text-light animated fadeInDown fadeOutUp&quot;]/h4[1]</value>
      <webElementGuid>ac6eb137-c43b-49ec-b08e-17c51987d2f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h4</value>
      <webElementGuid>6ad00a2f-6340-4dba-9a0b-6492c6efa678</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-notify</name>
      <type>Main</type>
      <value>title</value>
      <webElementGuid>22e1ac99-2789-466c-a2c9-e85b0117b75b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Successfully Created Centres &amp; Services (Main)</value>
      <webElementGuid>8293b4b2-90d0-4b09-865c-1555e9bf5459</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/div[@class=&quot;col-xs-12 col-sm-3 alert alert-success bg-success text-light animated fadeInDown fadeOutUp&quot;]/h4[1]</value>
      <webElementGuid>92205af8-5177-4d8d-9496-818ff6ee89ef</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h4[(text() = 'Successfully Created Centres &amp; Services (Main)' or . = 'Successfully Created Centres &amp; Services (Main)')]</value>
      <webElementGuid>89e16fde-e757-4e56-b8df-70682e237bcc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
