<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input__centres_services_main_modal_edit-inp_68eb99</name>
   <tag></tag>
   <elementGuidId>6134a2b3-b0ae-4dda-a54d-df6ee5a41adf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='centres_services_main_modal_edit-input-page-title-h1-display']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#centres_services_main_modal_edit-input-page-title-h1-display</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>2dbef147-38b1-4121-8edf-4ed811880043</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>eef2a2e9-735b-4d44-952f-a86929ed753d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centres_services_main_modal_edit-input-page-title-h1-display</value>
      <webElementGuid>03d6dc0e-3e2f-49e5-bf5b-bffc28884608</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centres_services_main_modal_edit-input-page-title-h1-display</value>
      <webElementGuid>4afe534d-dce7-4dde-bedf-377d9776268a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Page Title (H1 Display)</value>
      <webElementGuid>d333ee0b-765a-4801-91e5-187cd669f062</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>65</value>
      <webElementGuid>f1353d00-5875-4b93-8a8a-d2c57cabdeac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeyup</name>
      <type>Main</type>
      <value>charsLengthCheck(this, 'edit', 'page-title-h1-display')</value>
      <webElementGuid>95716af2-b2d5-4ec2-800f-faafc2221772</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centres_services_main_modal_edit-input-page-title-h1-display&quot;)</value>
      <webElementGuid>0e8a439a-acc8-43f8-9f9b-29e239327083</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='centres_services_main_modal_edit-input-page-title-h1-display']</value>
      <webElementGuid>95232852-2863-400a-a132-c76a55e17e8d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='centres_services_main_modal_edit-basic-information-tab-content']/div/div[2]/div/div[2]/div/div/input</value>
      <webElementGuid>1478e242-8a41-43f3-b89b-e9291032daff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/form/div/div/div/div/div/div[2]/div/div[2]/div/div/input</value>
      <webElementGuid>a9c25e67-1a3e-42f1-b5be-9b907747d518</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'centres_services_main_modal_edit-input-page-title-h1-display' and @id = 'centres_services_main_modal_edit-input-page-title-h1-display' and @placeholder = 'Page Title (H1 Display)']</value>
      <webElementGuid>91e13f47-9aa1-424e-9d05-af27428e3df0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
