<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Hide Hero Image_centres_services_main_0b5310</name>
   <tag></tag>
   <elementGuidId>79738ce7-4325-4696-bc37-7dee2e157ee6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='centres_services_main_modal_edit-input-page-name']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#centres_services_main_modal_edit-input-page-name</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>22055f1a-ad78-4975-9a99-c2184e0ebf94</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>116d9c8d-d4fb-4595-b943-232a5599d5e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centres_services_main_modal_edit-input-page-name</value>
      <webElementGuid>1637374c-31ca-47c9-9e9e-a1081430d047</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centres_services_main_modal_edit-input-page-name</value>
      <webElementGuid>2c7c0e7e-27d1-4f22-a0a8-636029913a25</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Page Name</value>
      <webElementGuid>2da3d180-e2f4-4c87-84fb-8c4bb2c09f97</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centres_services_main_modal_edit-input-page-name&quot;)</value>
      <webElementGuid>a0a5df05-416b-435b-a3b7-fb5f2f9cdc3e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='centres_services_main_modal_edit-input-page-name']</value>
      <webElementGuid>05cf769d-1f57-40ca-8434-86a68e2f204e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='centres_services_main_modal_edit-basic-information-tab-content']/div/div[2]/div/div/div/div/input</value>
      <webElementGuid>f913bb4d-cfe8-4569-a5ef-4963c29020db</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/form/div/div/div/div/div/div[2]/div/div/div/div/input</value>
      <webElementGuid>6ca9233d-b24e-4f2d-b3b4-d4059b754cbd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'centres_services_main_modal_edit-input-page-name' and @id = 'centres_services_main_modal_edit-input-page-name' and @placeholder = 'Page Name']</value>
      <webElementGuid>c2428672-70b7-4819-94c2-f6336b61dfdc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
