<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Display Find MP CTA_centres_services__230acb</name>
   <tag></tag>
   <elementGuidId>4638b9d5-8274-47e9-8dde-9064b8224133</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='centres_services_main_modal_edit-input-cta-label']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#centres_services_main_modal_edit-input-cta-label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>dc7c1ae0-6a6d-46c4-bb79-3ad9a75da94c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>46b7d8ef-1c01-482d-95ad-6e79c7d68d27</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centres_services_main_modal_edit-input-cta-label</value>
      <webElementGuid>26feedf7-6807-4cad-aee7-80cc857ab540</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centres_services_main_modal_edit-input-cta-label</value>
      <webElementGuid>9082af9d-93a6-4158-9d29-c4a011586494</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Additional CTA Label</value>
      <webElementGuid>b5a6ce96-21bd-49f1-b0e6-ba0cf9ab4884</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centres_services_main_modal_edit-input-cta-label&quot;)</value>
      <webElementGuid>1c977d10-e36c-4789-9cbc-7d6e06c9b602</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='centres_services_main_modal_edit-input-cta-label']</value>
      <webElementGuid>3bffc2d7-fbd4-4cd9-aee4-b6c85b051816</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='centres_services_main_modal_edit-basic-information-tab-content']/div/div[2]/div/div[7]/div/div/input</value>
      <webElementGuid>a0b2e2d6-9631-4f05-aca6-3adaaaff7122</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/form/div/div/div/div/div/div[2]/div/div[7]/div/div/input</value>
      <webElementGuid>c483dded-8088-4f98-84d8-ccbe19876d80</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'centres_services_main_modal_edit-input-cta-label' and @id = 'centres_services_main_modal_edit-input-cta-label' and @placeholder = 'Additional CTA Label']</value>
      <webElementGuid>6b7df8af-ec2e-4f69-87b9-6dd4567f1819</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
