<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Clinical EmbryologyMedical AdvisorNu_bfe1e7</name>
   <tag></tag>
   <elementGuidId>115c8239-316a-408e-905e-b1f097a54aee</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='centres_services_main_modal_add-select-service-provider-types']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#centres_services_main_modal_add-select-service-provider-types</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>ecf965d0-ac22-4936-ad64-59054c5d64d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dynamic-picker service-provider-types-select</value>
      <webElementGuid>44e39545-baf7-4186-bae8-ee51f48197f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centres_services_main_modal_add-select-service-provider-types</value>
      <webElementGuid>f381ee32-dd36-4067-9cfb-741d7798939f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centres_services_main_modal_add-select-service-provider-types</value>
      <webElementGuid>ef8c85b7-65c6-4e52-ace5-c9b7501728ee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-width</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>4243a0c1-2119-4d5c-ad8a-509f982699b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-actions-box</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>a221c796-fb01-47a3-9260-a3f567e10bec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-98</value>
      <webElementGuid>1f19d897-8665-4820-97e5-0a32aa00309a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Clinical EmbryologyMedical AdvisorNutrition and DieteticsaOccupational TherapyPhysiotherapyaPhysiotherapya (ID)PodiatrySpeech Therapy</value>
      <webElementGuid>0b7df384-1c22-43ee-bfff-16bea28ca439</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centres_services_main_modal_add-select-service-provider-types&quot;)</value>
      <webElementGuid>dfe62bf1-f02d-4ddb-b188-66998f739184</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>38a53d19-c535-4884-a118-18b9bf7b7ccb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dynamic-picker service-provider-types-select</value>
      <webElementGuid>b5357c7a-c940-4385-b9bc-9c3594a1a88c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centres_services_main_modal_add-select-service-provider-types</value>
      <webElementGuid>a099798a-93ec-4361-a3b2-786e93a74e91</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centres_services_main_modal_add-select-service-provider-types</value>
      <webElementGuid>543ef194-6b0d-4572-b224-a9e38a4563f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-width</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>5b462747-68c9-49fd-ba49-4f9c70dbc14b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-actions-box</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>6531bbfa-d353-43a1-92d2-afb0bac87b06</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-98</value>
      <webElementGuid>8d6950e8-a056-4f66-ba13-33f2520bf037</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Clinical EmbryologyMedical AdvisorNutrition and DieteticsaOccupational TherapyPhysiotherapyaPhysiotherapya (ID)PodiatrySpeech Therapy</value>
      <webElementGuid>7163290d-bab5-41cc-9fc8-0e5566941d67</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centres_services_main_modal_add-select-service-provider-types&quot;)</value>
      <webElementGuid>a09a0c88-32f8-496a-a304-ee1ead7d94e8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='centres_services_main_modal_add-select-service-provider-types']</value>
      <webElementGuid>3539a814-63f8-4986-89f0-672cc6a6b11e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='centres_services_main_modal_add-basic-information-tab-content']/div[2]/div[5]/div/div/div/select</value>
      <webElementGuid>e144be26-30a7-436f-9870-fe1ea10a388b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Service Provider Types'])[3]/following::select[1]</value>
      <webElementGuid>9d06f0a2-9fb6-4c3c-bf68-65f652fd8cba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/following::select[1]</value>
      <webElementGuid>1e915db5-ec2c-496f-80cb-976650e1aefd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nothing selected'])[1]/preceding::select[1]</value>
      <webElementGuid>2c5a4cfe-1041-4fed-b7f4-f4ad97dd5243</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select All'])[2]/preceding::select[1]</value>
      <webElementGuid>4f2a43d9-0f8f-4bd4-b3c4-8ded520f3825</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/div/select</value>
      <webElementGuid>231303f7-4ec8-4b5c-a316-8edd52832073</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'centres_services_main_modal_add-select-service-provider-types' and @id = 'centres_services_main_modal_add-select-service-provider-types' and (text() = 'Clinical EmbryologyMedical AdvisorNutrition and DieteticsaOccupational TherapyPhysiotherapyaPhysiotherapya (ID)PodiatrySpeech Therapy' or . = 'Clinical EmbryologyMedical AdvisorNutrition and DieteticsaOccupational TherapyPhysiotherapyaPhysiotherapya (ID)PodiatrySpeech Therapy')]</value>
      <webElementGuid>3ae67837-68db-48fa-94b6-e601ba75eecf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
