<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>social-summary-md-iiUww</name>
   <tag></tag>
   <elementGuidId>f9cec590-db1d-41f7-a8df-7db572055576</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@name='social-summary-md-iiUww']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>textarea[name=&quot;social-summary-md-iiUww&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>68e53ba2-8076-4ac0-81fa-e65f149e9a61</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control textarea-allow-resize</value>
      <webElementGuid>2a722afb-66fc-47b0-9755-35f47e43bdd3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>social-summary-md-iiUww</value>
      <webElementGuid>3e9d0f7c-e7aa-4c0d-b9cf-f83bb97f1492</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>rows</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>54a0dcfc-08b8-40c6-8ff2-bb680959adc6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Social Summary</value>
      <webElementGuid>4bf52d18-0c4b-49c6-bd09-b78a8ce6d1f8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oninput</name>
      <type>Main</type>
      <value>metaDataFieldChange(this.value, 'socialSummary', 'iiUww')</value>
      <webElementGuid>7393babc-fe7c-4371-b41b-3c1960423b2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;collapse-iiUww&quot;)/div[@class=&quot;card-body&quot;]/div[@class=&quot;row mt-3&quot;]/div[@class=&quot;col-md-8&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-6 col-xs-6 mt-3&quot;]/div[@class=&quot;form-group row mat-form-group mat-form-group-textarea my-0 resizable-textarea-form&quot;]/div[@class=&quot;col-md-12 col-xs-12 form-container&quot;]/textarea[@class=&quot;form-control textarea-allow-resize&quot;]</value>
      <webElementGuid>0abfaeb5-7fc7-4597-b434-362919e81e65</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>6e81e1b3-d937-43b5-a6cf-0daab54f8c3c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control textarea-allow-resize</value>
      <webElementGuid>256400b5-89e6-4b62-a0fa-0a2c78fe81ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>social-summary-md-iiUww</value>
      <webElementGuid>901b07ca-e9a1-455e-a920-06b54e5fbc6f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>rows</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>7297dc1d-3979-4c74-b079-aa3e17b9a1b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Social Summary</value>
      <webElementGuid>f0ae12a8-8f2d-4e99-8195-ae7c70bf5479</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oninput</name>
      <type>Main</type>
      <value>metaDataFieldChange(this.value, 'socialSummary', 'iiUww')</value>
      <webElementGuid>28775a53-0008-4266-a029-54089710936d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;collapse-iiUww&quot;)/div[@class=&quot;card-body&quot;]/div[@class=&quot;row mt-3&quot;]/div[@class=&quot;col-md-8&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-6 col-xs-6 mt-3&quot;]/div[@class=&quot;form-group row mat-form-group mat-form-group-textarea my-0 resizable-textarea-form&quot;]/div[@class=&quot;col-md-12 col-xs-12 form-container&quot;]/textarea[@class=&quot;form-control textarea-allow-resize&quot;]</value>
      <webElementGuid>0b8f2145-23ce-4c15-bbd9-b55ea23401d4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>333ddac2-577e-4b06-b6d2-642f450af49f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control textarea-allow-resize</value>
      <webElementGuid>0123a162-e1b2-47ab-9243-b0ce023189a8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>social-summary-md-iiUww</value>
      <webElementGuid>7cda86f7-0597-43e3-a0ba-2de72f61efba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>rows</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>78861485-65f4-4f3d-acf2-7fdc03424e63</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Social Summary</value>
      <webElementGuid>498c8f96-db0d-4c8d-a4d3-fa5338335657</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oninput</name>
      <type>Main</type>
      <value>metaDataFieldChange(this.value, 'socialSummary', 'iiUww')</value>
      <webElementGuid>3b3f35ef-a54a-4734-b697-92eaf1891ade</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;collapse-iiUww&quot;)/div[@class=&quot;card-body&quot;]/div[@class=&quot;row mt-3&quot;]/div[@class=&quot;col-md-8&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-6 col-xs-6 mt-3&quot;]/div[@class=&quot;form-group row mat-form-group mat-form-group-textarea my-0 resizable-textarea-form&quot;]/div[@class=&quot;col-md-12 col-xs-12 form-container&quot;]/textarea[@class=&quot;form-control textarea-allow-resize&quot;]</value>
      <webElementGuid>a750e858-4e44-40c8-8b0c-e46555a540d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>efcba62e-2124-4f23-a87c-685b34f09a39</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control textarea-allow-resize</value>
      <webElementGuid>eec1c627-0347-488c-8ce9-0a357f7f038b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>social-summary-md-iiUww</value>
      <webElementGuid>26b44d47-85aa-4cfd-b44d-62b012885859</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>rows</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>3d2c6e94-3852-46a3-84f6-dfaaff102942</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Social Summary</value>
      <webElementGuid>14057d50-b1ab-4c3b-849a-5bd3d33d9a85</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oninput</name>
      <type>Main</type>
      <value>metaDataFieldChange(this.value, 'socialSummary', 'iiUww')</value>
      <webElementGuid>280a3bec-48a1-4c4e-b78f-a4c1ee1b4580</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;collapse-iiUww&quot;)/div[@class=&quot;card-body&quot;]/div[@class=&quot;row mt-3&quot;]/div[@class=&quot;col-md-8&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-6 col-xs-6 mt-3&quot;]/div[@class=&quot;form-group row mat-form-group mat-form-group-textarea my-0 resizable-textarea-form&quot;]/div[@class=&quot;col-md-12 col-xs-12 form-container&quot;]/textarea[@class=&quot;form-control textarea-allow-resize&quot;]</value>
      <webElementGuid>7a516c7e-3443-45ad-ab08-85bd717f89c8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@name='social-summary-md-iiUww']</value>
      <webElementGuid>068b726c-ae2a-4358-a7ef-f2e0a163579e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='collapse-iiUww']/div/div/div[2]/div/div[2]/div/div/textarea</value>
      <webElementGuid>05550aba-983e-4402-8774-0c23309487f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/textarea</value>
      <webElementGuid>acbb5bf4-3edc-49de-8160-b5f0fa89dc60</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@name = 'social-summary-md-iiUww' and @placeholder = 'Social Summary']</value>
      <webElementGuid>63fbab3d-610b-48b1-a460-4c7c19a755ba</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
