<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textarea_Katalon Centres And Services Metadata</name>
   <tag></tag>
   <elementGuidId>5f21e006-eed2-4643-92a1-cc01176464ab</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@name='social-summary-md-b5e29f69-3596-4da3-9d8c-467f35f7ec03']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>textarea[name=&quot;social-summary-md-b5e29f69-3596-4da3-9d8c-467f35f7ec03&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>d3020c8d-86e0-49ce-b96b-bb8a826a6b2e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control textarea-allow-resize</value>
      <webElementGuid>9af9a870-aa58-4b37-b067-8caa99b53c40</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>social-summary-md-b5e29f69-3596-4da3-9d8c-467f35f7ec03</value>
      <webElementGuid>2014faed-0e11-4d39-be69-c01f612b08f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>rows</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>985c17df-48dd-4520-8641-158e4514524c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Social Summary</value>
      <webElementGuid>97063253-7905-49da-bfcd-864d20e1d72f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oninput</name>
      <type>Main</type>
      <value>metaDataFieldChange(this.value, 'socialSummary', 'b5e29f69-3596-4da3-9d8c-467f35f7ec03')</value>
      <webElementGuid>d8bd4395-6869-4625-8e0c-9a199c19001b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Katalon Centres And Services Metadata</value>
      <webElementGuid>f03dc056-e168-4e23-bf4f-8f68bd40b864</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;collapse-b5e29f69-3596-4da3-9d8c-467f35f7ec03&quot;)/div[@class=&quot;card-body&quot;]/div[@class=&quot;row mt-3&quot;]/div[@class=&quot;col-md-8&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-6 col-xs-6 mt-3&quot;]/div[@class=&quot;form-group row mat-form-group mat-form-group-textarea my-0 resizable-textarea-form&quot;]/div[@class=&quot;col-md-12 col-xs-12 form-container&quot;]/textarea[@class=&quot;form-control textarea-allow-resize&quot;]</value>
      <webElementGuid>16ea9a67-4359-4005-8866-973d6a362c0f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@name='social-summary-md-b5e29f69-3596-4da3-9d8c-467f35f7ec03']</value>
      <webElementGuid>e06282f6-fc0e-42ad-8070-38c74d3441af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='collapse-b5e29f69-3596-4da3-9d8c-467f35f7ec03']/div/div/div[2]/div/div[2]/div/div/textarea</value>
      <webElementGuid>2f3229d7-fd52-485a-8e7c-c43ec890c94e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Social Summary'])[1]/following::textarea[1]</value>
      <webElementGuid>96020956-e5e4-4ff7-9cc1-d0160edaea4d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[19]/following::textarea[1]</value>
      <webElementGuid>8deb5b9f-8580-4ea2-b790-af075d557dae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add Meta Data'])[2]/preceding::textarea[1]</value>
      <webElementGuid>ed4c0858-8ce5-481e-8686-6ff967765ade</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading...'])[3]/preceding::textarea[1]</value>
      <webElementGuid>820af19d-08ea-4587-893e-cfa3eefdb5fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Katalon Centres And Services Metadata']/parent::*</value>
      <webElementGuid>79199a51-89d4-4672-9a08-b1c21017c648</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/textarea</value>
      <webElementGuid>32600305-01b8-4b1c-a6c5-9f4ac2a3496b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@name = 'social-summary-md-b5e29f69-3596-4da3-9d8c-467f35f7ec03' and @placeholder = 'Social Summary' and (text() = 'Katalon Centres And Services Metadata' or . = 'Katalon Centres And Services Metadata')]</value>
      <webElementGuid>0a780a73-774a-4422-8bca-797cdd1212e9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
