<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textarea_Social Summary_social-summary-md-8qisS</name>
   <tag></tag>
   <elementGuidId>33bef37d-3fae-45c6-bdb4-613bcced847e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[2]/div/div/textarea</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>textarea[name=&quot;social-summary-md-8qisS&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>16b8907b-7042-43ba-bd0d-5e79b331a6e6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control textarea-allow-resize</value>
      <webElementGuid>d339537c-f25b-4618-a318-6e467af9f5b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>social-summary-md-8qisS</value>
      <webElementGuid>f56e278e-9bb8-4633-9b91-fdb96f7f30df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>rows</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>fbbbc2ad-8124-4701-bd8f-f7d85fcdfc60</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Social Summary</value>
      <webElementGuid>8fbd3ed2-103f-4761-b5a4-e1cf11d2e3f0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oninput</name>
      <type>Main</type>
      <value>metaDataFieldChange(this.value, 'socialSummary', '8qisS')</value>
      <webElementGuid>b50e90b2-0215-416e-8433-214c3d59e169</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;collapse-8qisS&quot;)/div[@class=&quot;card-body&quot;]/div[@class=&quot;row mt-3&quot;]/div[@class=&quot;col-md-8&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-6 col-xs-6 mt-3&quot;]/div[@class=&quot;form-group row mat-form-group mat-form-group-textarea my-0 resizable-textarea-form&quot;]/div[@class=&quot;col-md-12 col-xs-12 form-container&quot;]/textarea[@class=&quot;form-control textarea-allow-resize&quot;]</value>
      <webElementGuid>74f34246-722b-4ac3-8f68-91a7c68b31ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>f90e2726-f014-4ddf-97b8-f93fecf83aa5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control textarea-allow-resize</value>
      <webElementGuid>8147fbd6-3047-4094-a286-efc6e01c15b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>social-summary-md-8qisS</value>
      <webElementGuid>6812a6af-62e0-4cae-9391-e8773e862f19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>rows</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>250cffe3-3bd4-46b6-ae4c-9193b3260a85</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Social Summary</value>
      <webElementGuid>e0fbca51-7bd5-4867-92fa-4ed8da4aa974</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oninput</name>
      <type>Main</type>
      <value>metaDataFieldChange(this.value, 'socialSummary', '8qisS')</value>
      <webElementGuid>2a980da1-1744-4e60-a7ca-6524001619d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;collapse-8qisS&quot;)/div[@class=&quot;card-body&quot;]/div[@class=&quot;row mt-3&quot;]/div[@class=&quot;col-md-8&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-6 col-xs-6 mt-3&quot;]/div[@class=&quot;form-group row mat-form-group mat-form-group-textarea my-0 resizable-textarea-form&quot;]/div[@class=&quot;col-md-12 col-xs-12 form-container&quot;]/textarea[@class=&quot;form-control textarea-allow-resize&quot;]</value>
      <webElementGuid>705de6e9-54bf-47e9-bee9-18607aba7a89</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@name='social-summary-md-8qisS']</value>
      <webElementGuid>80d693e8-50fd-420f-b942-0f3d2bc2b612</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='collapse-8qisS']/div/div/div[2]/div/div[2]/div/div/textarea</value>
      <webElementGuid>f3075cfa-65ce-42fa-a5f8-56a18266f2dd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/textarea</value>
      <webElementGuid>5bbd0784-1640-47ed-a131-b2be317659a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@name = 'social-summary-md-8qisS' and @placeholder = 'Social Summary']</value>
      <webElementGuid>9068ea05-e2cb-4479-a2e5-397227d4e6f0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
